global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend bgprox
    bind *:8080

    acl qbo_acl path_beg -i /connections/qbo/
    acl o365_acl path_beg -i /connections/o365/

    default_backend bizglue
    use_backend o365 if o365_acl
    use_backend qbo if qbo_acl

backend bizglue
    reqrep ^Host: Host:\ bg-bg.azurewebsites.net
    server bizglue_1 bg-bg.azurewebsites.net:80 maxconn 32

backend qbo
    reqrep ^([^\ :]*)\ /connections/qbo/(.*) \1\ /\2
    reqrep ^Host: Host:\ bg-qbo.azurewebsites.net
    server qbo_1 bg-qbo.azurewebsites.net:80 maxconn 32

backend o365
    reqrep ^([^\ :]*)\ /connections/o365/(.*) \1\ /\2 
    reqrep ^Host: Host:\ bg-o365.azurewebsites.net
    server o365_1 bg-o365.azurewebsites.net:80 maxconn 32 
